**Part 3 : Photos**
===========================

**图片来源于网络**
**好看的图片要存档**

>_<  **威本（威廉本特利）**
----------------------------------

1. 永远可以相信的威本兄弟情
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1.1 怼脸美颜暴击
''''''''''''''''''''''''''''''

.. figure::
    _static\\威本\\怼脸美颜暴击.jpg
    :alt: 我也不知道为什么图片会消失

1.2 威仔帮本本穿鞋
-------------------------

.. figure::
    _static\\威本\\威仔帮助本本穿鞋.jpg
    :alt: 我也不知道为什么图片会消失

1.3 上学路
----------------------

.. figure::
    _static\\威本\\上学路.jpg
    :alt: 我也不知道为什么图片会消失


>_<  **Nicholas Teo**
--------------------------

先放几张最近存的吧~~

1. 帅哥当然就是Nicholas Teo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1.1 这张图大家都说好，哈哈哈
----------------------------------

.. figure::
   _static\\NicholasTeo\\泳照_1.jpg
   :alt: 关于这张图片为什么消失的一千个理由

1.2 花托梁
------------------

.. figure::
   _static\\NicholasTeo\\学员聚餐照托腮.jpg
   :alt: 关于这张图片为什么消失的一千个理由

1.3 耶
---------------------------

.. figure::
   _static\\NicholasTeo\\学员聚餐照比耶.jpg
   :alt: 关于这张图片为什么消失的一千个理由

1.4 世最可啊啊啊啊啊啊
---------------------------------

.. figure::
   _static\\NicholasTeo\\盘腿坐地上的小可爱.jpg
   :alt: 关于这张图片为什么消失的一千个理由


2. 他最爱的灯-灯痴
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*现在先放4盏灯*

2.1 灯1
---------------

.. figure::
    _static\\NicholasTeo\\灯1.jpg
    :alt: 灯1

2.2 灯2
---------------

.. figure::
    _static\\NicholasTeo\\灯2.jpg
    :alt: 灯2

2.3 灯3
---------------

.. figure::
    _static\\NicholasTeo\\灯3.jpg
    :alt: 灯3

2.4 灯4
---------------

.. figure::
    _static\\NicholasTeo\\灯4.png
    :alt: 灯4




